{
  "ConnectionStrings": {
    "LibraryConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LibraryDev;Trusted_Connection=true;multipleactiveresultsets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
